server.address = localhost
server.port=8080

spring.jpa.show-sql = true
spring.jpa.generate-del=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/webproject?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.mapper-locations=classpath:mappers/*.xml



#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.h2.console.enabled=true
#spring.devtools.livereload.enabled=true