server.port=8080

spring.jpa.show-sql = true
spring.jpa.generate-del=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/yabukijoe37?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yabukijoe37
spring.datasource.password=satreporT20
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.mapper-locations=classpath:mappers/*.xml

spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.h2.console.enabled=true
#spring.devtools.livereload.enabled=true